spring.application.name=smart_ai_assistant

# Server port
server.port=8081

# Enable SSL
server.ssl.enabled=false

# Path to your keystore (put keystore.p12 in src/main/resources)
server.ssl.key-store=classpath:keystore.p12

# Keystore password
server.ssl.key-store-password=anisha@123

# Keystore type
server.ssl.key-store-type=PKCS12

# Key alias
server.ssl.key-alias=tomcat
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyBTv9tVBXEOGEIU98KGsSGBC_FaIu5ks74